<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>SystemInfo Table</title>
		<style type="text/css">
			body 
			{
				background-color:#fafafa;
				margin: 0 !important;
				padding: 0 !important;
				font-size: 16px;
				font-weight:300;
				line-height: 1.8;
				font-family: 'Roboto', Helvetica, Arial, sans-serif;
				color: #444;
			}
			h1
			{
				padding: 0 15px;
				font-size: 2.000em;
				color: #1e3141;
				font-weight: bold;
				line-height: 1.4em;
				font-family: 'Open Sans',Helvetica,Arial,Helvetica,sans-serif;
				text-shadow: 1px 1px 1px rgba(255,255,255,1);
			}
			h2, h3, h4
			{
				line-height: 1.4em;
				font-family: 'Open Sans',Helvetica,Arial,Helvetica,sans-serif;
				text-shadow: 1px 1px 1px rgba(255,255,255,1);
			}
			a
			{
				font-weight:400;
				text-decoration: none;
			}
			a:visited
			{
				color:blue;
			}
			p
			{
				padding: 0 15px;
				margin: 0;
				text-shadow: 1px 1px 1px rgba(255,255,255,1);
				color: #444;
			}
			pre 
			{
				font-size:10pt;
				white-space: pre-wrap;       /* CSS 3 */
				white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
				white-space: -pre-wrap;      /* Opera 4-6 */
				white-space: -o-pre-wrap;    /* Opera 7 */
				word-wrap: break-word;       /* Internet Explorer 5.5+ */
				border-width: thin;
				border-style: solid;
				padding: 10px;
				border-color: #eee;
			}
			table {
			    border-collapse: collapse;
			    margin: 25px 0;
			    font-size: 0.9em;
			    min-width: 400px;
			    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}
			thead tr {
			    background-color: #009879;
			    color: #ffffff;
			    text-align: left;
			}
			th,
			td {
			    padding: 12px 15px;
			}
			tbody tr {
			    border-bottom: 1px solid #dddddd;
			}

			tbody tr:nth-of-type(even) {
			    background-color: #f3f3f3;
			}

			tbody tr:last-of-type {
			    border-bottom: 2px solid #009879;
			}
		</style>
	</head>
	<body>
		<h1>Unity SystemInfo Table</h1>
		<p>Crowdsourced table of system capabilities from different devices</p>
		<p>Find out more, or contribute device details <a href="https://github.com/mvi/UnitySystemInfoTable">here</a>!</p>
		<table>
			#TABLE_REPLACE#
		</table>
	</body>
</html>
